{
   "user-details": {
      "user": {
         "title": "Title",
         "firstname": "Firstname",
         "lastname": "Lastname",
         "username": "Username",
         "email": "Email address",
         "createdAt": "Created at"
      },
      "popup": {
         "finish": {
            "success": {
               "body": "Credit has been finished",
               "title": "Saved"
            }
         },
         "delete": {
            "success": {
               "body": "Account has been deleted",
               "title": "Deleted"
            }
         }
      }
   },
   "account-list": {
      "label": {
         "count": "Count of displayed accounts: {{count}}",
         "label": "Accounts",
         "loading": "Loading...",
         "add": "Add account",
         "edit": "Edit account",
         "boost": "Boost account",
         "active": "Active account",
         "delete": "Delete account",
         "noData": "No available accounts",
         "account": {
            "active": "Active",
            "balance": "Balance",
            "iban": "IBAN number",
            "currency": "Currency"
         }
      }
   },
   "activeCredit-list": {
      "label": {
         "count": "Count of displayed credits: {{count}}",
         "label": "Credits",
         "loading": "Loading...",
         "add": "Add credit",
         "edit": "Edit credit",
         "finish": "Finish credit",
         "delete": "Delete credit",
         "noData": "No available credits",
         "activeCredit": {
            "startDate": "Start date",
            "finishDate": "Finish date",
            "rateOfInterest": "Rate of interest",
            "insurance": "Insurance",
            "value": "Value"
         }
      }
   }

}